Obj=way-object
Name=NoiseBarrier
copyright=gauthier/Philip
cost=90000
maintenance=400
topspeed=115
intro_year=1968
intro_month=10
waytype=road
own_waytype=noise_barrier
cursor=images/palisade-nb.1.0
icon=> images/palisade-nb.0.0
BackImage[N]=images/palisade-nb.0.1
BackImage[S]=images/palisade-nb.0.1
BackImage[NS]=images/palisade-nb.0.1
BackImage[NE]=images/palisade-nb.0.1
BackImage[NSE]=images/palisade-nb.0.1
BackImage[W]=images/palisade-nb.0.2
BackImage[E]=images/palisade-nb.0.2
BackImage[EW]=images/palisade-nb.0.2
BackImage[SW]=images/palisade-nb.0.2
BackImage[SEW]=images/palisade-nb.0.2
FrontImage[N]=images/palisade-nb.1.1
FrontImage[S]=images/palisade-nb.1.1
FrontImage[NS]=images/palisade-nb.1.1
FrontImage[SW]=images/palisade-nb.1.1
FrontImage[NSW]=images/palisade-nb.1.1
FrontImage[E]=images/palisade-nb.1.2
FrontImage[W]=images/palisade-nb.1.2
FrontImage[EW]=images/palisade-nb.1.2
FrontImage[NE]=images/palisade-nb.1.2
FrontImage[NEW]=images/palisade-nb.1.2
BackImage[SE]=images/palisade-nb.0.3
FrontImage[NW]=images/palisade-nb.1.3
BackImageUp2[3]=images/palisade-nb.4.0
FrontImageUp2[3]=images/palisade-nb.4.1
BackImageUp[3]=images/palisade-nb.3.0
FrontImageUp[3]=images/palisade-nb.3.1
BackImageUp2[6]=images/palisade-nb.4.2
FrontImageUp2[6]=images/palisade-nb.4.3
BackImageUp[6]=images/palisade-nb.3.2
FrontImageUp[6]=images/palisade-nb.3.3
BackImageUp2[9]=images/palisade-nb.5.2
FrontImageUp2[9]=images/palisade-nb.5.3
BackImageUp[9]=images/palisade-nb.2.2
FrontImageUp[9]=images/palisade-nb.2.3
BackImageUp2[12]=images/palisade-nb.5.0
FrontImageUp2[12]=images/palisade-nb.5.1
BackImageUp[12]=images/palisade-nb.2.0
FrontImageUp[12]=images/palisade-nb.2.1
FrontDiagonal[NE]=images/palisade-nb.6.2
FrontDiagonal[SW]=images/palisade-nb.6.2
FrontDiagonal[SE]=images/palisade-nb.6.0
FrontDiagonal[NW]=images/palisade-nb.6.0
BackDiagonal[NE]=images/palisade-nb.6.2
BackDiagonal[SW]=images/palisade-nb.6.2
BackDiagonal[SE]=images/palisade-nb.6.0
BackDiagonal[NW]=images/palisade-nb.6.0
