Obj=building
Name=WaterTower
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,16
#enables_ware=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
intro_year=1813
intro_month=10
level=1
allow_underground=0
#According to Whishaw's Railways of Great Britain (p.443, section on York & N.Midland Railway Locomotive Dept), a Y&NMR coke- and water-filler was paid 3/- per day, compared to 5/- for a driver and 3/8 for a fitter. P.183 says the Leeds & Selby paid coke- and water-fillers 20/- to 15/- per week (and the line was open on Sundays). p.436 says the Ulster Railway paid coke-and-water-fillers the same as cleaners as 10/6 per week, compared to 50/- for a driver.
#But the actual cost of maintaining a metal water tower itself must have been practically zero - just repainting and maybe disinfecting every few years.
maintenance=25
cost=4000
capacity=0
BackImage[0][0][0][0][0][0]=water-tower_N.0.0
BackImage[1][0][0][0][0][0]=water-tower_E.0.0
BackImage[2][0][0][0][0][0]=water-tower_N.0.0
BackImage[3][0][0][0][0][0]=water-tower_E.0.0
BackImage[4][0][0][0][0][0]=water-tower_N.0.0
BackImage[5][0][0][0][0][0]=water-tower_E.0.0
BackImage[6][0][0][0][0][0]=water-tower_N.0.0
BackImage[7][0][0][0][0][0]=water-tower_E.0.0
FrontImage[8][0][0][0][0][0]=water-tower_S.0.0
FrontImage[9][0][0][0][0][0]=water-tower_W.0.0
FrontImage[10][0][0][0][0][0]=water-tower_S.0.0
FrontImage[11][0][0][0][0][0]=water-tower_W.0.0
FrontImage[12][0][0][0][0][0]=water-tower_S.0.0
FrontImage[13][0][0][0][0][0]=water-tower_W.0.0
FrontImage[14][0][0][0][0][0]=water-tower_S.0.0
FrontImage[15][0][0][0][0][0]=water-tower_W.0.0
BackImage[0][0][0][0][0][1]=water-tower_N.0.0
BackImage[1][0][0][0][0][1]=water-tower_E.0.0
BackImage[2][0][0][0][0][1]=water-tower_N.0.0
BackImage[3][0][0][0][0][1]=water-tower_E.0.0
BackImage[4][0][0][0][0][1]=water-tower_N.0.0
BackImage[5][0][0][0][0][1]=water-tower_E.0.0
BackImage[6][0][0][0][0][1]=water-tower_N.0.0
BackImage[7][0][0][0][0][1]=water-tower_E.0.0
FrontImage[8][0][0][0][0][1]=water-tower_S.0.0
FrontImage[9][0][0][0][0][1]=water-tower_W.0.0
FrontImage[10][0][0][0][0][1]=water-tower_S.0.0
FrontImage[11][0][0][0][0][1]=water-tower_W.0.0
FrontImage[12][0][0][0][0][1]=water-tower_S.0.0
FrontImage[13][0][0][0][0][1]=water-tower_W.0.0
FrontImage[14][0][0][0][0][1]=water-tower_S.0.0
FrontImage[15][0][0][0][0][1]=water-tower_W.0.0
icon=> button-water-tower.0.0
cursor=water-tower-cursor.0.0
