Obj=building
Name=WaterTower
# must be 1*1
type=stop
waytype=track
noconstruction=1
NoInfo=1
Dims=1,1,16
#enables_ware=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
intro_year=1813
intro_month=10
level=1
allow_underground=0
maintenance=25
cost=4000
capacity=0
BackImage[0][0][0][0][0][0]=clock-for-track_N.0.0
BackImage[1][0][0][0][0][0]=clock-for-track_E.0.0
BackImage[2][0][0][0][0][0]=clock-for-track_N.0.0
BackImage[3][0][0][0][0][0]=water-tower-with-clock_E.0.0
BackImage[4][0][0][0][0][0]=water-tower-with-clock_N.0.0
BackImage[5][0][0][0][0][0]=clock-for-track_E.0.0
BackImage[6][0][0][0][0][0]=water-tower-with-clock_N.0.0
BackImage[7][0][0][0][0][0]=water-tower-with-clock_E.0.0
FrontImage[8][0][0][0][0][0]=clock-for-track_S.0.0
FrontImage[9][0][0][0][0][0]=clock-for-track_W.0.0
FrontImage[10][0][0][0][0][0]=clock-for-track_S.0.0
FrontImage[11][0][0][0][0][0]=clock-for-track_W.0.0
FrontImage[12][0][0][0][0][0]=water-tower-with-clock_S.0.0
FrontImage[13][0][0][0][0][0]=water-tower-with-clock_W.0.0
FrontImage[14][0][0][0][0][0]=water-tower-with-clock_S.0.0
FrontImage[15][0][0][0][0][0]=water-tower-with-clock_W.0.0
BackImage[0][0][0][0][0][1]=water-tower-with-clock_N.0.0
BackImage[1][0][0][0][0][1]=water-tower-with-clock_E.0.0
BackImage[2][0][0][0][0][1]=water-tower-with-clock_N.0.0
BackImage[3][0][0][0][0][1]=water-tower-with-clock_E.0.0
BackImage[4][0][0][0][0][1]=water-tower-with-clock_N.0.0
BackImage[5][0][0][0][0][1]=water-tower-with-clock_E.0.0
BackImage[6][0][0][0][0][1]=water-tower-with-clock_N.0.0
BackImage[7][0][0][0][0][1]=water-tower-with-clock_E.0.0
FrontImage[8][0][0][0][0][1]=clock-for-track_S.0.0
FrontImage[9][0][0][0][0][1]=water-tower-with-clock_W.0.0
FrontImage[10][0][0][0][0][1]=water-tower-with-clock_S.0.0
FrontImage[11][0][0][0][0][1]=water-tower-with-clock_W.0.0
FrontImage[12][0][0][0][0][1]=water-tower-with-clock_S.0.0
FrontImage[13][0][0][0][0][1]=water-tower-with-clock_W.0.0
FrontImage[14][0][0][0][0][1]=water-tower-with-clock_S.0.0
FrontImage[15][0][0][0][0][1]=water-tower-with-clock_W.0.0
icon=> button-water-tower-with-clock.0.0
cursor=water-tower-cursor.0.0
