# Fuel costs over time
# Per unit as defined below. One for each traction type.

# Guessed figures for testing for the time being.

# Interim guessed figures
fuel[diesel]=1750,10,1850,20,1900,50,1930,70,1950,100,1975,200,2000,350

# Based on English coal prices
fuel[steam]=1750,3,1790,4,1795,5,1805,6,1840,5,1850,6,1865,7,1880,4,1885,3,1890,5,1895,4,1897,3,1900,6,1905,4,1910,5,1913,6,1914,8,1919,18,1924,14,1925,10,1928,9,1929,10,1933,11,1939,12,1947,25,1948,28,1949,29,1950,29,1955,51,1959,57,1971,71,1973,93,1974,164,1976,237,1980,446,2017,923,2018,1088,2019,1059,2020,929,2050,1800

# Horses have no specific fuel cost, per se - fodder cost should be part of fixed maintenance. 
fuel[bio]=1750,0,2050,0

fuel[sail]=1750,0,2050,0

# Interim guessed figures
fuel[electric]=1750,10,1850,20,1900,50,1930,70,1950,100,1975,200,2000,350

# Interim guessed figures
fuel[fuel cell]=1750,10,1850,20,1900,50,1930,70,1950,100,1975,200,2000,350

# Interim guessed figures
fuel[hydrogene]=1750,10,1850,20,1900,50,1930,70,1950,100,1975,200,2000,350

# Interim guessed figures
fuel[turbine]=1750,10,1850,20,1900,50,1930,70,1950,100,1975,200,2000,350