Obj=factory
name=TextileExporter1841
copyright=Matthew
intro_year=1841
intro_month=1
retire_year=1870
retire_month=12
level=3
regions=1,2,5
# Guessed employment figures
employment_capacity=250
# This MUST be at zero, or otherwise it's exporting to its own town!
population_and_visitor_demand_capacity=0
mail_demand=8
class_proportion_jobs[0]=80
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=10
Productivity=250
Range=250
passenger_boost=0
mail_boost=100
#No electricity yet
electricity_amount=0
electricity_boost=0
MapColor=29
InputGood[0]=textile
InputCapacity[0]=500
InputFactor[0]=100
needs_ground=1
# These values are experimental as no idea how this will interact with upgrades
expand_probability=20
expand_minimum=10
expand_range=100
# expand_times= No particular reason to limit this

Dims=2,1,4
# S & N, E & W, and left & right are reversed from their usual positions because the warehouse should 'face' the water, not the road.
BackImage[0][0][0][0][0][0]=bonded-warehouse-right_N.0.0
BackImage[0][0][0][0][0][1]=bonded-warehouse-right-snow_N.0.0
BackImage[0][0][1][0][0][0]=bonded-warehouse-left_N.0.0
BackImage[0][0][1][0][0][1]=bonded-warehouse-left-snow_N.0.0
BackImage[1][0][0][0][0][0]=bonded-warehouse-left_W.0.0
BackImage[1][0][0][0][0][1]=bonded-warehouse-left-snow_W.0.0
BackImage[1][1][0][0][0][0]=bonded-warehouse-right_W.0.0
BackImage[1][1][0][0][0][1]=bonded-warehouse-right-snow_W.0.0
BackImage[0][0][0][1][0][0]=bonded-warehouse-upper-right_N.0.0
BackImage[0][0][0][1][0][1]=bonded-warehouse-upper-right-snow_N.0.0
BackImage[0][0][1][1][0][0]=bonded-warehouse-upper-left_N.0.0
BackImage[0][0][1][1][0][1]=bonded-warehouse-upper-left-snow_N.0.0
BackImage[1][0][0][1][0][0]=bonded-warehouse-upper-left_W.0.0
BackImage[1][0][0][1][0][1]=bonded-warehouse-upper-left-snow_W.0.0
BackImage[1][1][0][1][0][0]=bonded-warehouse-upper-right_W.0.0
BackImage[1][1][0][1][0][1]=bonded-warehouse-upper-right-snow_W.0.0
BackImage[2][0][0][0][0][0]=bonded-warehouse-left_S.0.0
BackImage[2][0][0][0][0][1]=bonded-warehouse-left-snow_S.0.0
BackImage[2][0][1][0][0][0]=bonded-warehouse-right_S.0.0
BackImage[2][0][1][0][0][1]=bonded-warehouse-right-snow_S.0.0
BackImage[3][0][0][0][0][0]=bonded-warehouse-right_E.0.0
BackImage[3][0][0][0][0][1]=bonded-warehouse-right-snow_E.0.0
BackImage[3][1][0][0][0][0]=bonded-warehouse-left_E.0.0
BackImage[3][1][0][0][0][1]=bonded-warehouse-left-snow_E.0.0
BackImage[2][0][0][1][0][0]=bonded-warehouse-upper-left_S.0.0
BackImage[2][0][0][1][0][1]=bonded-warehouse-upper-left-snow_S.0.0
BackImage[2][0][1][1][0][0]=bonded-warehouse-upper-right_S.0.0
BackImage[2][0][1][1][0][1]=bonded-warehouse-upper-right-snow_S.0.0
BackImage[3][0][0][1][0][0]=bonded-warehouse-upper-right_E.0.0
BackImage[3][0][0][1][0][1]=bonded-warehouse-upper-right-snow_E.0.0
BackImage[3][1][0][1][0][0]=bonded-warehouse-upper-left_E.0.0
BackImage[3][1][0][1][0][1]=bonded-warehouse-upper-left-snow_E.0.0

upgrade[0]=TextileExporter1871
upgrade[1]=TextileExporter1901
upgrade[2]=TextileExporter1931

---

Obj=factory
name=TextileExporter1871
copyright=Matthew
intro_year=1871
intro_month=1
retire_year=1900
retire_month=12
level=3
regions=1,2,5
# Guessed employment figures
# Taplin estimates 25,000 dockers in 1890s Liverpool
# Liverpool Overhead Railway was constructed primarily for commuting dockers
# Difficult to calculate per warehouse because fluctuated daily
employment_capacity=500
# This MUST be at zero, or otherwise it's exporting to its own town!
population_and_visitor_demand_capacity=0
mail_demand=8
class_proportion_jobs[0]=80
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=10
Productivity=500
Range=500
passenger_boost=0
mail_boost=100
#No electricity yet
electricity_amount=0
electricity_boost=0
MapColor=29
InputGood[0]=textile
InputCapacity[0]=500
InputFactor[0]=100
needs_ground=1
# These values are experimental as no idea how this will interact with upgrades
expand_probability=20
expand_minimum=10
expand_range=500
# expand_times= No particular reason to limit this

Dims=2,1,4
# S & N, E & W, and left & right are reversed from their usual positions because the warehouse should 'face' the water, not the road.
BackImage[0][0][0][0][0][0]=bonded-warehouse-right_N.0.0
BackImage[0][0][0][0][0][1]=bonded-warehouse-right-snow_N.0.0
BackImage[0][0][1][0][0][0]=bonded-warehouse-left_N.0.0
BackImage[0][0][1][0][0][1]=bonded-warehouse-left-snow_N.0.0
BackImage[1][0][0][0][0][0]=bonded-warehouse-left_W.0.0
BackImage[1][0][0][0][0][1]=bonded-warehouse-left-snow_W.0.0
BackImage[1][1][0][0][0][0]=bonded-warehouse-right_W.0.0
BackImage[1][1][0][0][0][1]=bonded-warehouse-right-snow_W.0.0
BackImage[0][0][0][1][0][0#Traditional docks still mainly worked by manual labout]=bonded-warehouse-upper-right_N.0.0
BackImage[0][0][0][1][0][1]=bonded-warehouse-upper-right-snow_N.0.0
BackImage[0][0][1][1][0][0]=bonded-warehouse-upper-left_N.0.0
BackImage[0][0][1][1][0][1]=bonded-warehouse-upper-left-snow_N.0.0
BackImage[1][0][0][1][0][0]=bonded-warehouse-upper-left_W.0.0
BackImage[1][0][0][1][0][1]=bonded-warehouse-upper-left-snow_W.0.0
BackImage[1][1][0][1][0][0]=bonded-warehouse-upper-right_W.0.0
BackImage[1][1][0][1][0][1]=bonded-warehouse-upper-right-snow_W.0.0
BackImage[2][0][0][0][0][0]=bonded-warehouse-left_S.0.0
BackImage[2][0][0][0][0][1]=bonded-warehouse-left-snow_S.0.0
BackImage[2][0][1][0][0][0]=bonded-warehouse-right_S.0.0
BackImage[2][0][1][0][0][1]=bonded-warehouse-right-snow_S.0.0
BackImage[3][0][0][0][0][0]=bonded-warehouse-right_E.0.0
BackImage[3][0][0][0][0][1]=bonded-warehouse-right-snow_E.0.0
BackImage[3][1][0][0][0][0]=bonded-warehouse-left_E.0.0
BackImage[3][1][0][0][0][1]=bonded-warehouse-left-snow_E.0.0
BackImage[2][0][0][1][0][0]=bonded-warehouse-upper-left_S.0.0
BackImage[2][0][0][1][0][1]=bonded-warehouse-upper-left-snow_S.0.0
BackImage[2][0][1][1][0][0]=bonded-warehouse-upper-right_S.0.0
BackImage[2][0][1][1][0][1]=bonded-warehouse-upper-right-snow_S.0.0
BackImage[3][0][0][1][0][0]=bonded-warehouse-upper-right_E.0.0
BackImage[3][0][0][1][0][1]=bonded-warehouse-upper-right-snow_E.0.0
BackImage[3][1][0][1][0][0]=bonded-warehouse-upper-left_E.0.0
BackImage[3][1][0][1][0][1]=bonded-warehouse-upper-left-snow_E.0.0

upgrade[0]=TextileExporter1901
upgrade[1]=TextileExporter1931

---

Obj=factory
name=TextileExporter1901
copyright=Matthew
intro_year=1901
intro_month=1
retire_year=1930
retire_month=12
level=3
regions=1,2,5
# Guessed employment figures
employment_capacity=1000
# This MUST be at zero, or otherwise it's exporting to its own town!
population_and_visitor_demand_capacity=0
mail_demand=8
class_proportion_jobs[0]=80
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=30
Productivity=1000
Range=1000
passenger_boost=0
mail_boost=100
#Traditional docks still mainly worked by manual labout
electricity_amount=1
electricity_boost=10
MapColor=29
InputGood[0]=textile
InputCapacity[0]=500
InputFactor[0]=100
needs_ground=1
# These values are experimental as no idea how this will interact with upgrades
# Cotton piece goods exports peaked in 1913
expand_probability=5
expand_minimum=10
expand_range=100
# expand_times= No particular reason to limit this

Dims=2,1,4
# S & N, E & W, and left & right are reversed from their usual positions because the warehouse should 'face' the water, not the road.
BackImage[0][0][0][0][0][0]=bonded-warehouse-right_N.0.0
BackImage[0][0][0][0][0][1]=bonded-warehouse-right-snow_N.0.0
BackImage[0][0][1][0][0][0]=bonded-warehouse-left_N.0.0
BackImage[0][0][1][0][0][1]=bonded-warehouse-left-snow_N.0.0
BackImage[1][0][0][0][0][0]=bonded-warehouse-left_W.0.0
BackImage[1][0][0][0][0][1]=bonded-warehouse-left-snow_W.0.0
BackImage[1][1][0][0][0][0]=bonded-warehouse-right_W.0.0
BackImage[1][1][0][0][0][1]=bonded-warehouse-right-snow_W.0.0
BackImage[0][0][0][1][0][0]=bonded-warehouse-upper-right_N.0.0
BackImage[0][0][0][1][0][1]=bonded-warehouse-upper-right-snow_N.0.0
BackImage[0][0][1][1][0][0]=bonded-warehouse-upper-left_N.0.0
BackImage[0][0][1][1][0][1]=bonded-warehouse-upper-left-snow_N.0.0
BackImage[1][0][0][1][0][0]=bonded-warehouse-upper-left_W.0.0
BackImage[1][0][0][1][0][1]=bonded-warehouse-upper-left-snow_W.0.0
BackImage[1][1][0][1][0][0]=bonded-warehouse-upper-right_W.0.0
BackImage[1][1][0][1][0][1]=bonded-warehouse-upper-right-snow_W.0.0
BackImage[2][0][0][0][0][0]=bonded-warehouse-left_S.0.0
BackImage[2][0][0][0][0][1]=bonded-warehouse-left-snow_S.0.0
BackImage[2][0][1][0][0][0]=bonded-warehouse-right_S.0.0
BackImage[2][0][1][0][0][1]=bonded-warehouse-right-snow_S.0.0
BackImage[3][0][0][0][0][0]=bonded-warehouse-right_E.0.0
BackImage[3][0][0][0][0][1]=bonded-warehouse-right-snow_E.0.0
BackImage[3][1][0][0][0][0]=bonded-warehouse-left_E.0.0
BackImage[3][1][0][0][0][1]=bonded-warehouse-left-snow_E.0.0
BackImage[2][0][0][1][0][0]=bonded-warehouse-upper-left_S.0.0
BackImage[2][0][0][1][0][1]=bonded-warehouse-upper-left-snow_S.0.0
BackImage[2][0][1][1][0][0]=bonded-warehouse-upper-right_S.0.0
BackImage[2][0][1][1][0][1]=bonded-warehouse-upper-right-snow_S.0.0
BackImage[3][0][0][1][0][0]=bonded-warehouse-upper-right_E.0.0
BackImage[3][0][0][1][0][1]=bonded-warehouse-upper-right-snow_E.0.0
BackImage[3][1][0][1][0][0]=bonded-warehouse-upper-left_E.0.0
BackImage[3][1][0][1][0][1]=bonded-warehouse-upper-left-snow_E.0.0

upgrade[0]=TextileExporter1931

---

Obj=factory
name=TextileExporter1931
copyright=Matthew
intro_year=1931
intro_month=1
retire_year=1937
retire_month=12
level=3
regions=1,2,5
# Guessed employment figures
employment_capacity=500
# This MUST be at zero, or otherwise it's exporting to its own town!
population_and_visitor_demand_capacity=0
mail_demand=8
class_proportion_jobs[0]=80
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=30
Productivity=200
Range=200
passenger_boost=0
mail_boost=100
#Traditional docks still mainly worked by manual labout
electricity_amount=1
electricity_boost=10
MapColor=29
InputGood[0]=textile
InputCapacity[0]=500
InputFactor[0]=100
needs_ground=1
# These values are experimental as no idea how this will interact with upgrades
# British textile exports collapsing from 1930s onwards
expand_probability=0
expand_minimum=0
expand_range=0
# expand_times= No particular reason to limit this

Dims=2,1,4
# S & N, E & W, and left & right are reversed from their usual positions because the warehouse should 'face' the water, not the road.
BackImage[0][0][0][0][0][0]=bonded-warehouse-right_N.0.0
BackImage[0][0][0][0][0][1]=bonded-warehouse-right-snow_N.0.0
BackImage[0][0][1][0][0][0]=bonded-warehouse-left_N.0.0
BackImage[0][0][1][0][0][1]=bonded-warehouse-left-snow_N.0.0
BackImage[1][0][0][0][0][0]=bonded-warehouse-left_W.0.0
BackImage[1][0][0][0][0][1]=bonded-warehouse-left-snow_W.0.0
BackImage[1][1][0][0][0][0]=bonded-warehouse-right_W.0.0
BackImage[1][1][0][0][0][1]=bonded-warehouse-right-snow_W.0.0
BackImage[0][0][0][1][0][0]=bonded-warehouse-upper-right_N.0.0
BackImage[0][0][0][1][0][1]=bonded-warehouse-upper-right-snow_N.0.0
BackImage[0][0][1][1][0][0]=bonded-warehouse-upper-left_N.0.0
BackImage[0][0][1][1][0][1]=bonded-warehouse-upper-left-snow_N.0.0
BackImage[1][0][0][1][0][0]=bonded-warehouse-upper-left_W.0.0
BackImage[1][0][0][1][0][1]=bonded-warehouse-upper-left-snow_W.0.0
BackImage[1][1][0][1][0][0]=bonded-warehouse-upper-right_W.0.0
BackImage[1][1][0][1][0][1]=bonded-warehouse-upper-right-snow_W.0.0
BackImage[2][0][0][0][0][0]=bonded-warehouse-left_S.0.0
BackImage[2][0][0][0][0][1]=bonded-warehouse-left-snow_S.0.0
BackImage[2][0][1][0][0][0]=bonded-warehouse-right_S.0.0
BackImage[2][0][1][0][0][1]=bonded-warehouse-right-snow_S.0.0
BackImage[3][0][0][0][0][0]=bonded-warehouse-right_E.0.0
BackImage[3][0][0][0][0][1]=bonded-warehouse-right-snow_E.0.0
BackImage[3][1][0][0][0][0]=bonded-warehouse-left_E.0.0
BackImage[3][1][0][0][0][1]=bonded-warehouse-left-snow_E.0.0
BackImage[2][0][0][1][0][0]=bonded-warehouse-upper-left_S.0.0
BackImage[2][0][0][1][0][1]=bonded-warehouse-upper-left-snow_S.0.0
BackImage[2][0][1][1][0][0]=bonded-warehouse-upper-right_S.0.0
BackImage[2][0][1][1][0][1]=bonded-warehouse-upper-right-snow_S.0.0
BackImage[3][0][0][1][0][0]=bonded-warehouse-upper-right_E.0.0
BackImage[3][0][0][1][0][1]=bonded-warehouse-upper-right-snow_E.0.0
BackImage[3][1][0][1][0][0]=bonded-warehouse-upper-left_E.0.0
BackImage[3][1][0][1][0][1]=bonded-warehouse-upper-left-snow_E.0.0

---
